# StudentPortal

app/: build.gradle  google-services.json
app/src/androidTest/java/comc/android/vishal/studentportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comc/android/vishal/studentportal/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NoticeBoardActivity.java  RequestNotifiacationActivity.java  SplashActivity.java  User.java  UserDetailsActivity.java
app/src/main/java/comc/android/vishal/studentportal/Auth/: LoginActivity.java  ManageActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/res/drawable/: tile_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maintemp.xml  activity_manage.xml  activity_notice_board.xml  activity_request_notifiacation.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_user_details.xml  navbar.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/comc/android/vishal/studentportal/: ExampleUnitTest.java
